{
  "name": "omp-exit-command",
  "version": "1.0.5",
  "description": "Exit Oh My Pi by typing exit.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klondikemarlen/omp-exit-command.git"
  },
  "homepage": "https://github.com/klondikemarlen/omp-exit-command#readme",
  "bugs": {
    "url": "https://github.com/klondikemarlen/omp-exit-command/issues"
  },
  "qna": false,
  "keywords": [
    "omp",
    "oh-my-pi",
    "plugin",
    "extension"
  ],
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "omp": {
    "extensions": [
      "./index.js"
    ]
  }
}
