{
  "name": "omp-exit-command",
  "version": "1.2.3",
  "description": "Exit Oh My Pi with explicit commands or conversational farewells.",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/klondikemarlen/omp-exit-command.git"
  },
  "homepage": "https://github.com/klondikemarlen/omp-exit-command#readme",
  "bugs": {
    "url": "https://github.com/klondikemarlen/omp-exit-command/issues"
  },
  "qna": false,
  "keywords": [
    "omp",
    "oh-my-pi",
    "plugin",
    "extension"
  ],
  "files": [
    "index.js",
    "ai-exit.js",
    "exit-lifecycle.js",
    "README.md",
    "LICENSE"
  ],
  "omp": {
    "extensions": [
      "./index.js"
    ],
    "features": {
      "ai-exit-detection": {
        "description": "Enable model-assisted exit detection with the exit_after_response tool.",
        "default": true,
        "extensions": [
          "./ai-exit.js"
        ]
      }
    }
  }
}
